\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página principal del Moogle}}{1}{}\protected@file@percent }
\newlabel{fig: Figura 1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces proceso de búsqueda del documento}}{2}{}\protected@file@percent }
\newlabel{fig: Figura 2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de la búsqueda}}{2}{}\protected@file@percent }
\newlabel{fig: Figura 3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sugerencia}}{3}{}\protected@file@percent }
\newlabel{fig: Figura 4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repetir proceso de generar la sugerenia }}{3}{}\protected@file@percent }
\newlabel{fig: Figura 5}{{5}{3}{}{}{}}
\gdef \@abspage@last{4}
